{{('message' in globals())}}
{{extend 'layout.html'}}
<html>
<head>
<title>BrainyApe</title>

<style type="text/css">
.container{
     width: 1300px;
     padding-left: 20px;
        float:left;

}
.greet{
    margin-top: 150 px;

}
.slideshow{ 
    width: 1300px;
    float:left;
    height: 490px;
    }
img{
   width: 640px;
    height: 480px;
}
.left_holder{
	height:160px;
	width:50px;
    float:top;
    float:left;
}
.right_holder{
	height:160px;
	width:50px;
	float:top;
    float:right;
}
.left{
	height: 40px;
	width: 40px;
    float:right;
}

.right{
	height:40px;
	width:40px;
    float:left;
}

.aboutus{

    width: 1300px;
    float:left;
}
.tutor11{
    height:200px;
	width:200px;
    background-color: yellow;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
}
.tutor111{
    height:200px;
	width:200px;
    opacity: 0.9;
    background-position: 50%;
    border-radius: 50%;
    padding-left:5px;
    padding-top:5px;
}
.tutor22{
    height:210px;
	width:210px;
    background-color: yellow;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
}
.tutor222{
    height:200px;
	width:200px;
    opacity: 0.9;
    background-position: 50%;
    border-radius: 50%;
    padding-left:5px;
    padding-top:5px;
}
.student33{
    height:210px;
	width:210px;
    background-color: yellow;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
}
.student333{
    height:205px;
	width:205px;
    opacity: 0.9;
    background-position: 50%;
    border-radius: 50%;
    padding-left:5px;
    padding-top:5px;
}
.tutor1desc{
    width:200px;
}
.tutor2desc{
    width:200px;
}
.student1desc{
    width:200px;
}
.tutortutee{
    background-color: black;
    width: 1300px;
    height: 500px;
    float:left;

}
.tutor{
    background: #0066FF;
    width: 640px;
    height: 480px;
}
img.tutor2{
    width: 640px;
    height: 480px;
}

.student{
    background: #0099FF;
    width: 640px;
    height: 480px;
    
}
img.student2{
    width: 640px;
    height: 480px;
}
.tutor6{
    text-align:center;
}

img.monkey2{
    width: 275px;
    height: 275px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
}
</style>
<script type="text/javascript">

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}


var imagecount = 3;
var total = 5;
function slide(x){
	var Image = document.getElementById('img');
	imagecount = imagecount + x;
	if(imagecount > total){
		imagecount = 1;
	} else if(imagecount < 1){
		imagecount = total;
	}
	Image.src = "/brainyape/static/images/img" + imagecount + ".jpg";
}
window.setInterval(function slideA(){
	var Image = document.getElementById('img');
	imagecount = imagecount + 1;
	if(imagecount > total){
		imagecount = 1;
	} else if(imagecount < 1){
		imagecount = total;
	}
	Image.src = "/brainyape/static/images/img" + imagecount + ".jpg";
},14000);
</script>
</head>

<body>
<center>
	<div class="container">
        <center>
        <img class="monkey2" src="/brainyape/static/images/logoMONK.png" alt="Icon">         
        <div class="greet">
        <h1>Welcome To BrainyApe.</h1>
        <h4>Where it is easy to find a tutor for students and find students for tutors.</h4>
        </div>
        </center>

        <center>
        <div class="slideshow" >
            <table>
            <tr>
            <td>
            <div class="left_holder"><img src="/brainyape/static/images/arrow_left.png"  class="left" onClick="slide(-1)" align="top"/></div>
             </td>
                <td>
                <img src="/brainyape/static/images/img2.jpg"  id="img" align="middle" onClick="slide(1)" />
            </td>
                <td>
                <div class="right_holder"><img src="/brainyape/static/images/arrow_right.png" class="right" onClick="slide(1)" align="top" /></div>
        </td>
             </tr>            
            </table>
        </div>
        </center>
        <br>
        <br>
        
        <center>
            
        <div class="aboutus">
            <table>
            <tr>
            <td>
            <div class="tutor11">
                 <img class="tutor111" src="/brainyape/static/images/graduate_male.png"  alt="Icon" >
            </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
            <div class="tutor22">
                 <img class="tutor222" src="/brainyape/static/images/network.png"  alt="Icon" >
            </div>
                     </td>
                <td></td>
                <td></td>
                  <td></td>
                <td></td>
                <td>
            <div class="student33">
                  <img class="student333" src="/brainyape/static/images/newspaper.jpg"  alt="Icon" >
            </div>
                   </td>
             </tr>            
                  <tr>
            <td>
            <div class="tutor1desc">
            <h4 class="tutor6">Need help reaching your scholarly goals?</h4>
                 <p class="tutor6">Our community of friendly users will help 
                 you understand and conceptualize the material 
                 that's standing in the way of your success. </p>
            </div>
                 </td>
                        <td></td>
                        <td></td>
                <td></td>
                <td></td>
                <td>
            <div class="tutor2desc">
            <h4 class="tutor6">Searching for more academically minded peers in your field of study?</h4>
                   <p class="tutor6">Utilizing our school-wide network of driven learners and educators alike
                 can help you stay connected.</p>

            </div>
                     </td>
                        <td></td>
                        <td></td>
                <td></td>
                <td></td>
                <td>
            <div class="student1desc">
            <h4 class="tutor6">Eager to share your knowledge with others?</h4>
                 <p class="tutor6">Our platform allows those confident in their areas of expertise to efficiently
                 discover fellow students in need of a little guidance. </p>
            </div>
                   </td>
             </tr>            
            </table>
        </div>
	    </center>
        <br>
        <br>
        <br>
        <br>
        
        <center>
        <div class="tutortutee">
            <table>
            <tr>
            <td>
            <div class="tutor">
                   <a href="/brainyape/default/studentposts.html"><img class="tutor2" src="/brainyape/static/images/tutoringscene.jpg" alt="Icon" ></a>
            </div>
                 </td>
           
                <td>
            <div class="student">
                <a href="/brainyape/default/tutorposts.html"><img class="student2" src="/brainyape/static/images/studentscene.jpg" alt="Icon"></a>
            </div>
                    </td>
             </tr>                  
            </table>
        </div>
	    </center>
    </div>
</center>
</body>
</html>
