<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BrainyApe</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    background: #00ff4e
	margin: 0;
	padding: 0;
	color: #000;
}

.bio{
	height: 310px;
	width: 880px;
	background-color: #fff;
	opacity: .7;
	margin-top: 0px;
	position: static;
	text-align: left;
}


/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}

h1 {
	color: #FFF;
	margin-top:-10px;
	margin-bottom: 40px;
	font-size: 72px;
	font-family: "MS Serif", "New York", serif;
	text-align: center;
	text-decoration: underline;
}

h3{
	top: 15px;
	margin-left: 15px;
	margin-right: 15px;
}
h5 {
	font-size: 16px;
	color: #FFF;
	font-family: "MS Serif", "New York", serif;
	text-align: center;
	margin-left: 10px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
    background: #00ff4e
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
-->
/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	height: 95px;
	background-color: #FFFF00;
}
<!--
/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
    background: #00ff4e
	z-index: 5;
}

/* ~~ The footer ~~ */
.footer {
	height:15px;
	padding: 1px 0 10px 0;
	background-color: #000;
}


.navtable{
	position: relative;
	margin-top: 0px;
	width: 960px;
	text-align: center;
}

.navbar	{
	
	text-align:center;
}

li 	{
	display: inline;	
	text-align:center;
	font-size:20px;
}

li a, li:visited	{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 20px;
	padding-left: 20px;
	margin: none;
	border-bottom: 1px solid #000;
	display: inline;
	color: #BDB492;
	text-decoration: none;
	font-family: arial, helvetica, sans-serif;
	text-align: center;
}

li a:hover, li a:active, li a:focus{
	border-right:#000;
	color: #FFF;
	font-size: 100%;
}
.container center {
	font-family: Verdana, Geneva, sans-serif;
}
.container .header h1 {
	text-align: center;
}
<!--
#slideshow{
	height:160px;
	width:350px;
	top:10px;
	bottom:10px;
	margin:0px 50px 20px 0px;
	position:relative;	
    }-->
#img{
	height: 160px;
	width: 350px;
	position: relative;
}

#left_holder{
	height:160px;
	width:50px;
	position:absolute;
	left:0px;
	
}

#right_holder{
	height:160px;
	width:50px;
	position:absolute;
	right:0px;
	
}

.left{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 40%;
	left: 0px;
}

.right{
	height:30px;
	width:30px;
	position:absolute;
	top:40%;
	right:0px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<!--<script type="text/javascript">
var imagecount = 1;
var total = 5;

function slide(x){
	var Image = document.getElementById('img');
	imagecount = imagecount + x;
	if(imagecount > total){
		imagecount = 1;
	} else if(imagecount < 1){
		imagecount = total;
	}
	Image.src = "img/img" + imagecount + ".jpg";
}
window.setInterval(function slideA(){
	var Image = document.getElementById('img');
	imagecount = imagecount + 1;
	if(imagecount > total){
		imagecount = 1;
	} else if(imagecount < 1){
		imagecount = total;
	}
	Image.src = "img/img" + imagecount + ".jpg";
},7000);
</script>-->
</head>

<body>
<center>
	<div class="container">
    	<div class="header">
        	<h1>BrainyApe </h1>
    		<h5>Welcome To BrainyApe. Where it is easy to find a tutor for students and students for tutors.</h5>
  		</div>
  	  
  		<div class="content">

    

		<div class="navtable" align="center">
    	<li><table align="center">
     	<td><ul id="MenuBar1" class="MenuBarHorizontal">
        	<li><a href="index.html">Home</a></li>
            <li><a class="MenuBarItemSubmenu" href="#">Tutors?</a>
            <ul>
            	<li><a href="#">Find a Tutor</a></li>
                <li><a href="#">Post as a Tutor</a></li>
            </ul>
          	</li>
          	<li><a class="MenuBarItemSubmenu" href="#">Students?</a>
            <ul>
            	<li><a href="#">Find Students</a></li>
            	<li><a href="#">Post as a Student</a></li>
            </ul>
          	</li>

          	<li><a href="#">About Us</a></li>
          	<li><a href="#">Contact Us</a></li>
          	<li><a href="#">Log-In    Register</a></li>  	
        </ul></td>
    	</table></li>
    	</div>
        
        
    	<center>
    	<div class="bio">
    	<p> </p>
    		<h3>
	    		Where it is easy to find a tutor for students and students for tutors.
	    		The first ever UC Santa Cruz tutor-tutee connector.
    		</h3>
        </div>
    
   	<img class="spacer" src="img/spacer1.gif" height="40px" width="880px"/>    
    
    	<div class="now">     
		  <div class="social">
        		<div align="center"><a  href="http://www.imdb.com/name/nm0060903/" target="_blank" align="left"><img class="imdb" src="img/imdb-logo.gif" width="119" height="73" /></a></div> 
			    <div align="center"><a href="https://www.facebook.com/justinbates11" target="_blank" align="left"><img src="img/facebook.png" width="92" height="50" /></a>
                <a  href="https://www.facebook.com/propmasterbates?fref=ts" target="_blank" align="left"></a></span><img class="linkedin" src="img/linkedin.png" width="101" height="45" /></a></div>
			</div>  
            
        <div id="slideshow" >
			<img src="img/img1.jpg"  id="img" align="middle" />
  			<div id="left_holder"><img src="img/arrow_button_metal_blue_left.png"  class="left" onClick="slide(-1)" align="top"  /></div>
			<div id="right_holder"><img src="img/arrow_button_metal_blue_right.png" class="right" onClick="slide(1)" align="top" /></div>
			
        </div>


    	</div>
    	</center>


		</div>
	  <div class="footer">
  
			<div class="navbar" width="200px">
   				<ul id="nav" width="200px" >
      				<li><a href="#">Home</a></li>
      				<li><a href="#">Tutor</a></li>
      				<li><a href="#">Students</a></li>
      				<li><a href="#">About Us</a></li>
      				<li><a href="#">Contact Us</a></li>
				</ul>
			</div> 
    	</div>
  	</div>
    
</center>
</body>
</html>
