(dp1
S'username'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
I17
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'major'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I15
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'picture'
p32
(dp33
g24
I512
sg25
I00
sg26
I11
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
S'upload'
p35
ssS'price'
p36
(dp37
g24
I512
sg25
I00
sg26
I16
sg27
S'CHAR(512)'
p38
sg29
I00
sg30
g31
ssS'body'
p39
(dp40
g24
I32768
sg25
I00
sg26
I8
sg27
S'TEXT'
p41
sg29
I00
sg30
S'text'
p42
ssS'college'
p43
(dp44
g24
I512
sg25
I00
sg26
I9
sg27
S'CHAR(512)'
p45
sg29
I00
sg30
g31
ssS'bio'
p46
(dp47
g24
I32768
sg25
I00
sg26
I6
sg27
S'TEXT'
p48
sg29
I00
sg30
g42
ssS'id'
p49
(dp50
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg29
I00
sg30
S'id'
p52
ssS'student_status'
p53
(dp54
g24
I512
sg25
I00
sg26
I10
sg27
S'CHAR(512)'
p55
sg29
I00
sg30
g31
ssS'name'
p56
(dp57
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p58
sg29
I00
sg30
g31
ssS'professor'
p59
(dp60
S'sortable'
p61
L7L
sS'sql'
p62
S'CHAR(512)'
p63
sS'length'
p64
L512L
sS'notnull'
p65
L0L
sS'unique'
p66
L0L
sS'type'
p67
S'string'
p68
ssS'tutorpost'
p69
(dp70
g24
I512
sg25
I00
sg26
I17
sg27
S'CHAR(1)'
p71
sg29
I00
sg30
S'boolean'
p72
ssS'subject2'
p73
(dp74
g24
I512
sg25
I00
sg26
I13
sg27
S'CHAR(512)'
p75
sg29
I00
sg30
g31
ssS'bio2'
p76
(dp77
g24
I32768
sg25
I00
sg26
I7
sg27
S'TEXT'
p78
sg29
I00
sg30
g42
ssS'subject1'
p79
(dp80
g24
I512
sg25
I00
sg26
I12
sg27
S'CHAR(512)'
p81
sg29
I00
sg30
g31
ssS'nice_name'
p82
(dp83
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p84
sg29
I00
sg30
g31
ssS'subject3'
p85
(dp86
g24
I512
sg25
I00
sg26
I14
sg27
S'CHAR(512)'
p87
sg29
I00
sg30
g31
ssS'date_created'
p88
(dp89
g24
I512
sg25
I00
sg26
I4
sg27
S'TIMESTAMP'
p90
sg29
I00
sg30
S'datetime'
p91
ssS'studentpost'
p92
(dp93
g24
I512
sg25
I00
sg26
I18
sg27
S'CHAR(1)'
p94
sg29
I00
sg30
g72
ssS'email'
p95
(dp96
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p97
sg29
I00
sg30
g31
ss.