(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'student_tutor'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'phone'
p25
(dp26
S'sortable'
p27
I12
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'student'
p35
(dp36
S'sortable'
p37
I9
sS'sql'
p38
S'CHAR(1)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'boolean'
p44
ssS'address'
p45
(dp46
g27
I9
sg28
S'CHAR(512)'
p47
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'password'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'city'
p56
(dp57
g37
I11
sg38
S'CHAR(512)'
p58
sg40
I512
sg41
I00
sg42
I00
sg43
S'string'
p59
ssS'first_name'
p60
(dp61
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p62
sg9
I00
sg10
g11
ssS'registration_key'
p63
(dp64
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'usstate'
p66
(dp67
S'sortable'
p68
I12
sS'sql'
p69
S'TEXT'
p70
sS'length'
p71
I32768
sS'notnull'
p72
I00
sS'unique'
p73
I00
sS'type'
p74
S'text'
p75
ssS'zip'
p76
(dp77
g27
I11
sg28
S'CHAR(512)'
p78
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'reset_password_key'
p79
(dp80
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'tutor'
p82
(dp83
g37
I10
sg38
S'CHAR(1)'
p84
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'email'
p85
(dp86
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'us_state'
p88
(dp89
g37
I12
sg38
S'CHAR(512)'
p90
sg40
I512
sg41
I00
sg42
I00
sg43
g59
ss.