(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'student_tutor'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'first_name'
p22
(dp23
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'phone'
p25
(dp26
S'sortable'
p27
I12
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'student'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'address'
p39
(dp40
g27
I9
sg28
S'CHAR(512)'
p41
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'password'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'password'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'city'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'registration_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'usstate'
p59
(dp60
S'sortable'
p61
I12
sS'sql'
p62
S'TEXT'
p63
sS'length'
p64
I32768
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'text'
p68
ssS'zip'
p69
(dp70
g27
I11
sg28
S'CHAR(512)'
p71
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'reset_password_key'
p72
(dp73
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'tutor'
p75
(dp76
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p77
sg9
I00
sg10
g38
ssS'email'
p78
(dp79
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'us_state'
p81
(dp82
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ss.