(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'major'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'price_max'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'price'
p23
(dp24
S'sortable'
p25
L6L
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
L512L
sS'notnull'
p29
L0L
sS'unique'
p30
L0L
sS'type'
p31
S'string'
p32
ssS'college'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g19
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'subject'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g19
ssS'student_status'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g19
ssS'name'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g19
ssS'price_min'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g19
ssS'subject1'
p52
(dp53
g25
L5L
sg26
S'CHAR(512)'
p54
sg28
L512L
sg29
L0L
sg30
L0L
sg31
g32
ssS'nice_name'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g19
ssS'date_created'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
S'datetime'
p61
ssS'studentpost'
p62
(dp63
g25
L8L
sg26
S'CHAR(1)'
p64
sg28
L512L
sg29
L0L
sg30
L0L
sg31
S'boolean'
p65
ssS'email'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g19
ss.