(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'picture'
p19
(dp20
S'sortable'
p21
L3L
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'upload'
p28
ssS'price'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'tutorpost'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'subject1'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'subject2'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'subject3'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'college'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g15
ssS'bio'
p52
(dp53
S'sortable'
p54
L5L
sS'sql'
p55
S'TEXT'
p56
sS'length'
p57
L32768L
sS'notnull'
p58
L0L
sS'unique'
p59
L0L
sS'type'
p60
S'text'
p61
ssS'professor'
p62
(dp63
g54
L7L
sg55
S'CHAR(512)'
p64
sg57
L512L
sg58
L0L
sg59
L0L
sg60
S'string'
p65
ssS'date_created'
p66
(dp67
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
S'datetime'
p69
ssS'email'
p70
(dp71
g54
L4L
sg55
S'CHAR(512)'
p72
sg57
L512L
sg58
L0L
sg59
L0L
sg60
g65
ss.