(dp1
S'username'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I13
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'student_status'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'name'
p25
(dp26
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'picture'
p28
(dp29
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
S'upload'
p31
ssS'professor'
p32
(dp33
S'sortable'
p34
L7L
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
L512L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'string'
p41
ssS'email'
p42
(dp43
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'price'
p45
(dp46
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g21
ssS'subject1'
p48
(dp49
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g21
ssS'subject2'
p51
(dp52
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g21
ssS'subject3'
p54
(dp55
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g21
ssS'college'
p57
(dp58
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g21
ssS'bio'
p60
(dp61
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p62
sg19
I00
sg20
S'text'
p63
ssS'date_created'
p64
(dp65
g14
I512
sg15
I00
sg16
I3
sg17
S'TIMESTAMP'
p66
sg19
I00
sg20
S'datetime'
p67
ssS'id'
p68
(dp69
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg19
I00
sg20
S'id'
p71
ss.