(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'picture'
p19
(dp20
S'sortable'
p21
L8L
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'upload'
p28
ssS'price'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'subject1'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'subject2'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'subject3'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'college'
p45
(dp46
g21
L6L
sg22
S'CHAR(512)'
p47
sg24
L512L
sg25
L0L
sg26
L0L
sg27
S'string'
p48
ssS'bio'
p49
(dp50
g21
L5L
sg22
S'TEXT'
p51
sg24
L32768L
sg25
L0L
sg26
L0L
sg27
S'text'
p52
ssS'professor'
p53
(dp54
g21
L7L
sg22
S'CHAR(512)'
p55
sg24
L512L
sg25
L0L
sg26
L0L
sg27
g48
ssS'date_created'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
S'datetime'
p59
ssS'email'
p60
(dp61
g21
L4L
sg22
S'CHAR(512)'
p62
sg24
L512L
sg25
L0L
sg26
L0L
sg27
g48
ss.