(dp1
S'username'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I18
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'student_tutor'
p25
(dp26
S'sortable'
p27
L9L
sS'sql'
p28
S'CHAR(1)'
p29
sS'length'
p30
L512L
sS'notnull'
p31
L0L
sS'unique'
p32
L0L
sS'type'
p33
S'boolean'
p34
ssS'picture'
p35
(dp36
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
S'upload'
p38
ssS'student'
p39
(dp40
S'sortable'
p41
L9L
sS'sql'
p42
S'CHAR(1)'
p43
sS'length'
p44
L512L
sS'notnull'
p45
L0L
sS'unique'
p46
L0L
sS'type'
p47
S'boolean'
p48
ssS'price'
p49
(dp50
g14
I512
sg15
I00
sg16
I17
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'registration_id'
p52
(dp53
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
g21
ssS'reset_password_key'
p55
(dp56
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p57
sg19
I00
sg20
g21
ssS'college'
p58
(dp59
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g21
ssS'bio'
p61
(dp62
g14
I32768
sg15
I00
sg16
I10
sg17
S'TEXT'
p63
sg19
I00
sg20
S'text'
p64
ssS'address'
p65
(dp66
S'sortable'
p67
L9L
sS'sql'
p68
S'CHAR(512)'
p69
sS'length'
p70
L512L
sS'notnull'
p71
L0L
sS'unique'
p72
L0L
sS'type'
p73
S'string'
p74
ssS'usstate'
p75
(dp76
S'sortable'
p77
L12L
sS'sql'
p78
S'TEXT'
p79
sS'length'
p80
L32768L
sS'notnull'
p81
L0L
sS'unique'
p82
L0L
sS'type'
p83
S'text'
p84
ssS'registration_key'
p85
(dp86
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p87
sg19
I00
sg20
g21
ssS'id'
p88
(dp89
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p90
sg19
I00
sg20
S'id'
p91
ssS'city'
p92
(dp93
g41
L11L
sg42
S'CHAR(512)'
p94
sg44
L512L
sg45
L0L
sg46
L0L
sg47
S'string'
p95
ssS'first_name'
p96
(dp97
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p98
sg19
I00
sg20
g21
ssS'password'
p99
(dp100
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p101
sg19
I00
sg20
S'password'
p102
ssS'student_status'
p103
(dp104
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p105
sg19
I00
sg20
g21
ssS'zip'
p106
(dp107
g67
L11L
sg68
S'CHAR(512)'
p108
sg70
L512L
sg71
L0L
sg72
L0L
sg73
g74
ssS'phone'
p109
(dp110
g67
L12L
sg68
S'CHAR(512)'
p111
sg70
L512L
sg71
L0L
sg72
L0L
sg73
g74
ssS'tutor'
p112
(dp113
g41
L10L
sg42
S'CHAR(1)'
p114
sg44
L512L
sg45
L0L
sg46
L0L
sg47
g48
ssS'subject2'
p115
(dp116
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p117
sg19
I00
sg20
g21
ssS'subject3'
p118
(dp119
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p120
sg19
I00
sg20
g21
ssS'subject1'
p121
(dp122
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p123
sg19
I00
sg20
g21
ssS'date_created'
p124
(dp125
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p126
sg19
I00
sg20
S'datetime'
p127
ssS'email'
p128
(dp129
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p130
sg19
I00
sg20
g21
ssS'us_state'
p131
(dp132
g41
L12L
sg42
S'CHAR(512)'
p133
sg44
L512L
sg45
L0L
sg46
L0L
sg47
g95
ss.