(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'student_tutor'
p15
(dp16
S'sortable'
p17
L9L
sS'sql'
p18
S'CHAR(1)'
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'boolean'
p24
ssS'picture'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'student'
p29
(dp30
S'sortable'
p31
L9L
sS'sql'
p32
S'CHAR(1)'
p33
sS'length'
p34
L512L
sS'notnull'
p35
L0L
sS'unique'
p36
L0L
sS'type'
p37
S'boolean'
p38
ssS'price'
p39
(dp40
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'registration_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'reset_password_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'college'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'bio'
p51
(dp52
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p53
sg9
I00
sg10
S'text'
p54
ssS'address'
p55
(dp56
S'sortable'
p57
L9L
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
L512L
sS'notnull'
p61
L0L
sS'unique'
p62
L0L
sS'type'
p63
S'string'
p64
ssS'usstate'
p65
(dp66
S'sortable'
p67
L12L
sS'sql'
p68
S'TEXT'
p69
sS'length'
p70
L32768L
sS'notnull'
p71
L0L
sS'unique'
p72
L0L
sS'type'
p73
S'text'
p74
ssS'registration_key'
p75
(dp76
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'id'
p78
(dp79
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg9
I00
sg10
S'id'
p81
ssS'city'
p82
(dp83
g31
L11L
sg32
S'CHAR(512)'
p84
sg34
L512L
sg35
L0L
sg36
L0L
sg37
S'string'
p85
ssS'first_name'
p86
(dp87
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p88
sg9
I00
sg10
g11
ssS'password'
p89
(dp90
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
S'password'
p92
ssS'student_status'
p93
(dp94
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ssS'zip'
p96
(dp97
g57
L11L
sg58
S'CHAR(512)'
p98
sg60
L512L
sg61
L0L
sg62
L0L
sg63
g64
ssS'phone'
p99
(dp100
g57
L12L
sg58
S'CHAR(512)'
p101
sg60
L512L
sg61
L0L
sg62
L0L
sg63
g64
ssS'tutor'
p102
(dp103
g31
L10L
sg32
S'CHAR(1)'
p104
sg34
L512L
sg35
L0L
sg36
L0L
sg37
g38
ssS'subject2'
p105
(dp106
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ssS'subject3'
p108
(dp109
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ssS'subject1'
p111
(dp112
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g11
ssS'date_created'
p114
(dp115
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p116
sg9
I00
sg10
S'datetime'
p117
ssS'email'
p118
(dp119
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'us_state'
p121
(dp122
g31
L12L
sg32
S'CHAR(512)'
p123
sg34
L512L
sg35
L0L
sg36
L0L
sg37
g85
ss.