(dp1
S'bio'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'picture'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'professor'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ssS'price'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'subject1'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'subject2'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'subject3'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'college'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'date_created'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'email'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ss.