(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'student_tutor'
p18
(dp19
S'sortable'
p20
L9L
sS'sql'
p21
S'CHAR(1)'
p22
sS'length'
p23
L512L
sS'notnull'
p24
L0L
sS'unique'
p25
L0L
sS'type'
p26
S'boolean'
p27
ssS'bio'
p28
(dp29
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'college'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'registration_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'city'
p45
(dp46
S'sortable'
p47
L11L
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
L512L
sS'notnull'
p51
L0L
sS'unique'
p52
L0L
sS'type'
p53
S'string'
p54
ssS'registration_id'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'usstate'
p58
(dp59
S'sortable'
p60
L12L
sS'sql'
p61
S'TEXT'
p62
sS'length'
p63
L32768L
sS'notnull'
p64
L0L
sS'unique'
p65
L0L
sS'type'
p66
S'text'
p67
ssS'zip'
p68
(dp69
S'sortable'
p70
L11L
sS'sql'
p71
S'CHAR(512)'
p72
sS'length'
p73
L512L
sS'notnull'
p74
L0L
sS'unique'
p75
L0L
sS'type'
p76
S'string'
p77
ssS'subject1'
p78
(dp79
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'tutor'
p81
(dp82
g47
L10L
sg48
S'CHAR(1)'
p83
sg50
L512L
sg51
L0L
sg52
L0L
sg53
S'boolean'
p84
ssS'email'
p85
(dp86
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'username'
p88
(dp89
S'sortable'
p90
I9
sS'sql'
p91
S'CHAR(512)'
p92
sS'length'
p93
I512
sS'notnull'
p94
I00
sS'unique'
p95
I00
sS'type'
p96
S'string'
p97
ssS'picture'
p98
(dp99
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
S'upload'
p101
ssS'price'
p102
(dp103
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'first_name'
p105
(dp106
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p107
sg9
I00
sg10
g11
ssS'phone'
p108
(dp109
g70
L12L
sg71
S'CHAR(512)'
p110
sg73
L512L
sg74
L0L
sg75
L0L
sg76
g77
ssS'student'
p111
(dp112
g47
L9L
sg48
S'CHAR(1)'
p113
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g84
ssS'address'
p114
(dp115
g70
L9L
sg71
S'CHAR(512)'
p116
sg73
L512L
sg74
L0L
sg75
L0L
sg76
g77
ssS'student_status'
p117
(dp118
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p119
sg9
I00
sg10
g11
ssS'password'
p120
(dp121
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p122
sg9
I00
sg10
S'password'
p123
ssS'gender'
p124
(dp125
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'tutorpost'
p127
(dp128
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p129
sg9
I00
sg10
S'boolean'
p130
ssS'bio2'
p131
(dp132
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p133
sg9
I00
sg10
g31
ssS'bio3'
p134
(dp135
S'sortable'
p136
I12
sS'sql'
p137
S'TEXT'
p138
sS'length'
p139
I32768
sS'notnull'
p140
I00
sS'unique'
p141
I00
sS'type'
p142
S'text'
p143
ssS'subject2'
p144
(dp145
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p146
sg9
I00
sg10
g11
ssS'subject3'
p147
(dp148
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p149
sg9
I00
sg10
g11
ssS'date_created'
p150
(dp151
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p152
sg9
I00
sg10
S'datetime'
p153
ssS'studentpost'
p154
(dp155
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p156
sg9
I00
sg10
g130
ssS'us_state'
p157
(dp158
g47
L12L
sg48
S'CHAR(512)'
p159
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g54
ss.