(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'picture'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'upload'
p18
ssS'student_tutor'
p19
(dp20
S'sortable'
p21
L9L
sS'sql'
p22
S'CHAR(1)'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'boolean'
p28
ssS'bio'
p29
(dp30
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'price'
p33
(dp34
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'first_name'
p36
(dp37
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p38
sg9
I00
sg10
g11
ssS'reset_password_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'college'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'student'
p45
(dp46
S'sortable'
p47
L9L
sS'sql'
p48
S'CHAR(1)'
p49
sS'length'
p50
L512L
sS'notnull'
p51
L0L
sS'unique'
p52
L0L
sS'type'
p53
S'boolean'
p54
ssS'address'
p55
(dp56
S'sortable'
p57
L9L
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
L512L
sS'notnull'
p61
L0L
sS'unique'
p62
L0L
sS'type'
p63
S'string'
p64
ssS'student_status'
p65
(dp66
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'registration_key'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg9
I00
sg10
S'id'
p74
ssS'city'
p75
(dp76
g47
L11L
sg48
S'CHAR(512)'
p77
sg50
L512L
sg51
L0L
sg52
L0L
sg53
S'string'
p78
ssS'registration_id'
p79
(dp80
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'password'
p82
(dp83
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
S'password'
p85
ssS'usstate'
p86
(dp87
S'sortable'
p88
L12L
sS'sql'
p89
S'TEXT'
p90
sS'length'
p91
L32768L
sS'notnull'
p92
L0L
sS'unique'
p93
L0L
sS'type'
p94
S'text'
p95
ssS'zip'
p96
(dp97
g57
L11L
sg58
S'CHAR(512)'
p98
sg60
L512L
sg61
L0L
sg62
L0L
sg63
g64
ssS'phone'
p99
(dp100
g57
L12L
sg58
S'CHAR(512)'
p101
sg60
L512L
sg61
L0L
sg62
L0L
sg63
g64
ssS'tutor'
p102
(dp103
g47
L10L
sg48
S'CHAR(1)'
p104
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g54
ssS'subject2'
p105
(dp106
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ssS'subject3'
p108
(dp109
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ssS'subject1'
p111
(dp112
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g11
ssS'date_created'
p114
(dp115
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p116
sg9
I00
sg10
S'datetime'
p117
ssS'email'
p118
(dp119
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'us_state'
p121
(dp122
g47
L12L
sg48
S'CHAR(512)'
p123
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g78
ss.