(dp1
S'username'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I17
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'major'
p22
(dp23
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'picture'
p25
(dp26
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
S'upload'
p28
ssS'price'
p29
(dp30
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ssS'body'
p32
(dp33
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p34
sg19
I00
sg20
S'text'
p35
ssS'college'
p36
(dp37
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g21
ssS'bio'
p39
(dp40
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p41
sg19
I00
sg20
g35
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ssS'student_status'
p46
(dp47
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'name'
p49
(dp50
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'professor'
p52
(dp53
S'sortable'
p54
L7L
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
L512L
sS'notnull'
p58
L0L
sS'unique'
p59
L0L
sS'type'
p60
S'string'
p61
ssS'tutorpost'
p62
(dp63
g14
I512
sg15
I00
sg16
I18
sg17
S'CHAR(1)'
p64
sg19
I00
sg20
S'boolean'
p65
ssS'subject2'
p66
(dp67
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
g21
ssS'bio2'
p69
(dp70
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p71
sg19
I00
sg20
g35
ssS'subject1'
p72
(dp73
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p74
sg19
I00
sg20
g21
ssS'nice_name'
p75
(dp76
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p77
sg19
I00
sg20
g21
ssS'subject3'
p78
(dp79
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p80
sg19
I00
sg20
g21
ssS'date_created'
p81
(dp82
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p83
sg19
I00
sg20
S'datetime'
p84
ssS'studentpost'
p85
(dp86
g14
I512
sg15
I00
sg16
I19
sg17
S'CHAR(1)'
p87
sg19
I00
sg20
g65
ssS'email'
p88
(dp89
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p90
sg19
I00
sg20
g21
ss.