(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I23
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'student_tutor'
p18
(dp19
S'sortable'
p20
L9L
sS'sql'
p21
S'CHAR(1)'
p22
sS'length'
p23
L512L
sS'notnull'
p24
L0L
sS'unique'
p25
L0L
sS'type'
p26
S'boolean'
p27
ssS'bio'
p28
(dp29
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'college'
p35
(dp36
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'registration_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'city'
p45
(dp46
S'sortable'
p47
L11L
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
L512L
sS'notnull'
p51
L0L
sS'unique'
p52
L0L
sS'type'
p53
S'string'
p54
ssS'registration_id'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'usstate'
p58
(dp59
S'sortable'
p60
L12L
sS'sql'
p61
S'TEXT'
p62
sS'length'
p63
L32768L
sS'notnull'
p64
L0L
sS'unique'
p65
L0L
sS'type'
p66
S'text'
p67
ssS'zip'
p68
(dp69
S'sortable'
p70
L11L
sS'sql'
p71
S'CHAR(512)'
p72
sS'length'
p73
L512L
sS'notnull'
p74
L0L
sS'unique'
p75
L0L
sS'type'
p76
S'string'
p77
ssS'subject1'
p78
(dp79
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'on_campus'
p81
(dp82
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p83
sg9
I00
sg10
S'boolean'
p84
ssS'tutor'
p85
(dp86
g47
L10L
sg48
S'CHAR(1)'
p87
sg50
L512L
sg51
L0L
sg52
L0L
sg53
S'boolean'
p88
ssS'nice_name'
p89
(dp90
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'email'
p92
(dp93
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g11
ssS'username'
p95
(dp96
S'sortable'
p97
L9L
sS'sql'
p98
S'CHAR(512)'
p99
sS'length'
p100
L512L
sS'notnull'
p101
L0L
sS'unique'
p102
L0L
sS'type'
p103
S'string'
p104
ssS'picture'
p105
(dp106
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
S'upload'
p108
ssS'price'
p109
(dp110
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'first_name'
p112
(dp113
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p114
sg9
I00
sg10
g11
ssS'phone'
p115
(dp116
g70
L12L
sg71
S'CHAR(512)'
p117
sg73
L512L
sg74
L0L
sg75
L0L
sg76
g77
ssS'student'
p118
(dp119
g47
L9L
sg48
S'CHAR(1)'
p120
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g88
ssS'address'
p121
(dp122
g70
L9L
sg71
S'CHAR(512)'
p123
sg73
L512L
sg74
L0L
sg75
L0L
sg76
g77
ssS'student_status'
p124
(dp125
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'password'
p127
(dp128
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
S'password'
p130
ssS'name'
p131
(dp132
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p133
sg9
I00
sg10
g11
ssS'gender'
p134
(dp135
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p136
sg9
I00
sg10
g11
ssS'tutorpost'
p137
(dp138
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p139
sg9
I00
sg10
g84
ssS'bio2'
p140
(dp141
S'sortable'
p142
L14L
sS'sql'
p143
S'TEXT'
p144
sS'length'
p145
L32768L
sS'notnull'
p146
L0L
sS'unique'
p147
L0L
sS'type'
p148
S'text'
p149
ssS'bio3'
p150
(dp151
S'sortable'
p152
L12L
sS'sql'
p153
S'TEXT'
p154
sS'length'
p155
L32768L
sS'notnull'
p156
L0L
sS'unique'
p157
L0L
sS'type'
p158
S'text'
p159
ssS'subject2'
p160
(dp161
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p162
sg9
I00
sg10
g11
ssS'subject3'
p163
(dp164
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p165
sg9
I00
sg10
g11
ssS'date_created'
p166
(dp167
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p168
sg9
I00
sg10
S'datetime'
p169
ssS'studentpost'
p170
(dp171
S'sortable'
p172
I25
sS'sql'
p173
S'CHAR(1)'
p174
sS'length'
p175
I512
sS'notnull'
p176
I00
sS'unique'
p177
I00
sS'type'
p178
S'boolean'
p179
ssS'us_state'
p180
(dp181
g47
L12L
sg48
S'CHAR(512)'
p182
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g54
ss.