(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I24
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'student_tutor'
p18
(dp19
S'sortable'
p20
L9L
sS'sql'
p21
S'CHAR(1)'
p22
sS'length'
p23
L512L
sS'notnull'
p24
L0L
sS'unique'
p25
L0L
sS'type'
p26
S'boolean'
p27
ssS'picture'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'college'
p35
(dp36
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'registration_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'city'
p45
(dp46
S'sortable'
p47
L11L
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
L512L
sS'notnull'
p51
L0L
sS'unique'
p52
L0L
sS'type'
p53
S'string'
p54
ssS'registration_id'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'usstate'
p58
(dp59
S'sortable'
p60
L12L
sS'sql'
p61
S'TEXT'
p62
sS'length'
p63
L32768L
sS'notnull'
p64
L0L
sS'unique'
p65
L0L
sS'type'
p66
S'text'
p67
ssS'zip'
p68
(dp69
S'sortable'
p70
L11L
sS'sql'
p71
S'CHAR(512)'
p72
sS'length'
p73
L512L
sS'notnull'
p74
L0L
sS'unique'
p75
L0L
sS'type'
p76
S'string'
p77
ssS'bio3'
p78
(dp79
S'sortable'
p80
I12
sS'sql'
p81
S'TEXT'
p82
sS'length'
p83
I32768
sS'notnull'
p84
I00
sS'unique'
p85
I00
sS'type'
p86
S'text'
p87
ssS'on_campus'
p88
(dp89
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p90
sg9
I00
sg10
S'boolean'
p91
ssS'tutor'
p92
(dp93
g47
L10L
sg48
S'CHAR(1)'
p94
sg50
L512L
sg51
L0L
sg52
L0L
sg53
S'boolean'
p95
ssS'nice_name'
p96
(dp97
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'email'
p99
(dp100
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'username'
p102
(dp103
S'sortable'
p104
I9
sS'sql'
p105
S'CHAR(512)'
p106
sS'length'
p107
I512
sS'notnull'
p108
I00
sS'unique'
p109
I00
sS'type'
p110
S'string'
p111
ssS'bio'
p112
(dp113
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p114
sg9
I00
sg10
S'text'
p115
ssS'price'
p116
(dp117
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g11
ssS'first_name'
p119
(dp120
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p121
sg9
I00
sg10
g11
ssS'phone'
p122
(dp123
g70
L12L
sg71
S'CHAR(512)'
p124
sg73
L512L
sg74
L0L
sg75
L0L
sg76
g77
ssS'student'
p125
(dp126
g47
L9L
sg48
S'CHAR(1)'
p127
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g95
ssS'address'
p128
(dp129
g70
L9L
sg71
S'CHAR(512)'
p130
sg73
L512L
sg74
L0L
sg75
L0L
sg76
g77
ssS'student_status'
p131
(dp132
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p133
sg9
I00
sg10
g11
ssS'password'
p134
(dp135
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p136
sg9
I00
sg10
S'password'
p137
ssS'name'
p138
(dp139
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p140
sg9
I00
sg10
g11
ssS'gender'
p141
(dp142
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p143
sg9
I00
sg10
g11
ssS'tutorpost'
p144
(dp145
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p146
sg9
I00
sg10
g91
ssS'bio2'
p147
(dp148
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p149
sg9
I00
sg10
g115
ssS'subject1'
p150
(dp151
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p152
sg9
I00
sg10
g11
ssS'subject2'
p153
(dp154
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p155
sg9
I00
sg10
g11
ssS'subject3'
p156
(dp157
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p158
sg9
I00
sg10
g11
ssS'date_created'
p159
(dp160
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p161
sg9
I00
sg10
S'datetime'
p162
ssS'studentpost'
p163
(dp164
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(1)'
p165
sg9
I00
sg10
g91
ssS'us_state'
p166
(dp167
g47
L12L
sg48
S'CHAR(512)'
p168
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g54
ss.