(dp1
S'username'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I15
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'picture'
p22
(dp23
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'price'
p26
(dp27
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'body'
p29
(dp30
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p31
sg19
I00
sg20
S'text'
p32
ssS'college'
p33
(dp34
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g21
ssS'bio'
p36
(dp37
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p38
sg19
I00
sg20
g32
ssS'id'
p39
(dp40
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg19
I00
sg20
S'id'
p42
ssS'student_status'
p43
(dp44
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'name'
p46
(dp47
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'professor'
p49
(dp50
S'sortable'
p51
L7L
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'string'
p58
ssS'nice_name'
p59
(dp60
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
g21
ssS'subject1'
p62
(dp63
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p64
sg19
I00
sg20
g21
ssS'subject2'
p65
(dp66
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p67
sg19
I00
sg20
g21
ssS'subject3'
p68
(dp69
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p70
sg19
I00
sg20
g21
ssS'date_created'
p71
(dp72
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p73
sg19
I00
sg20
S'datetime'
p74
ssS'email'
p75
(dp76
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p77
sg19
I00
sg20
g21
ss.