(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'picture'
p19
(dp20
S'sortable'
p21
I3
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'upload'
p28
ssS'price'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'tutorpost'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'email'
p36
(dp37
S'sortable'
p38
L4L
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
L512L
sS'notnull'
p42
L0L
sS'unique'
p43
L0L
sS'type'
p44
S'string'
p45
ssS'subject1'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'subject2'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g15
ssS'subject3'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'college'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'bio'
p58
(dp59
g38
L5L
sg39
S'TEXT'
p60
sg41
L32768L
sg42
L0L
sg43
L0L
sg44
S'text'
p61
ssS'professor'
p62
(dp63
g38
L7L
sg39
S'CHAR(512)'
p64
sg41
L512L
sg42
L0L
sg43
L0L
sg44
g45
ssS'date_created'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
S'datetime'
p68
ssS'id'
p69
(dp70
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg9
I00
sg10
S'id'
p72
ss.