(dp1
S'bio'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'name'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'rating'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g25
ssS'professor'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g25
ssS'email'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g25
ssS'price'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g25
ssS'subject1'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g25
ssS'subject2'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g25
ssS'subject3'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g25
ssS'college'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g25
ssS'date_created'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
S'datetime'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.